.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

.imagen-decorativa-1
  animation: float1 1.0s ease-in-out infinite alternate
  position: sticky
  top: 40%
  right: 50%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tarjeta--amarillaColor
  background: #FFFEE1


.banner-principal-decorativo
  &-1
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 23%
    right: 37%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 14%
    right: 21%

  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 34%
    right: 24%
    width: 20%
  &-4
    animation: float1 2.6s ease-in-out infinite alternate
    position: absolute
    top: 27%
    right: 10%

  &-5
    animation: float1 3.4s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 26%
    width: 

  &-6
    position: absolute
    top: 4.8rem
    right: -0.7%
    width: 58%

@keyframes float1
  0%
    transform: translateY(15px)

  100%
    transform: translateY(0px)


.bgr-titulo
  border-left-color:#ff8f00
  
.bloque-texto-b:before 
    display: block;
    position: absolute
    top: 70%
    left: 0%
    background-color: #d2e1f1!important
.bloque-texto-b i 
    color: #3bc192

.img3-introduccion    
    position: absolute
    width: 16%
    top: 35%
    left: 75%
@media (max-width:500px)
    .img3-introduccion
        position: absolute
        width: 36%
        top: 73.7%
        left: 58%
        
.alinear-derecha
  display: block
  text-align: end
.img4-tema1  
    position: absolute
    width: 18%
    top: 32.5%
    left: 6%
@media (max-width:500px)
    .img4-tema1
        position: absolute
        width: 30%
        top: 226.5rem
        left: 55%

.img11-tema1  
    position: absolute
    width: 19%
    top: 67.8%
    left: 14%
@media (max-width:500px)
    .img11-tema1
        position: absolute
        width: 30%
        top: 372.5rem
        left: 66%


.display-flex
  display: flex !important

.bloque-texto-b:before
    top: 65%
    left: 120px


figcaption
  background: white !important
  
  border-top: 10px solid #6836BF
  box-shadow: 0px 2px 8px darkgrey


.tarjeta--moradoColor
  background: #AE91E1

.bloque-texto-g.color-secundario
  border-top-left-radius: 3em
  border-bottom-right-radius: 3em
  background-color: #EED9F1 


.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #5C22C3
  color: white


.colorblue
  background: #DBEDFD

.tabs-a__tab:last-child
  background: #E8E8E8


.imgtamanio
  width: 60%

.dimensionimg2
  width: 85px
  height: 94px

.imgmedidas
  width: 85px
  height: 94px

.img3
  width: 70%  

.tarjeta--gris
  background: #D8ECFD

.img250
  width: 19em   

.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #12263F
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.imgintro
  width: 100%



.banner-principal-decorativo
  &-3
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    width: 8%
    top: 30%
    right: 16%
 

  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 16%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 16%
  &-7
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    width: 15%
    top: 30%
    right: 92%                    
  &-8
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    width: 15%
    top: 2%
    right: 1%
  &-9
    animation: float4 3.8s ease-in-out infinite alternate
    position: absolute
    width: 15%
    top: 55%
    right: 5% 

@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  
    
@keyframes float3
  0%
    transform: translateY(20px)

  50%
    transform: translateY(0px)
  100%
    transform: rotate(-10deg)    

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)



.imagen-deco
  animation: float5 3.5s ease-in-out infinite alternate
  top: 18%
  right: 4%

@keyframes float5
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

  



